# sminder-email-service

./: README.md  pom.xml
src/main/java/com/company/email/: Application.java  ApplicationConfig.java
src/main/java/com/company/email/api/: EmailController.java
src/main/java/com/company/email/clients/exception/: MailgunException.java  SendGridException.java
src/main/java/com/company/email/clients/mailgun/: MailgunConfiguration.java  MailgunErrorDecoder.java  MailgunServiceClient.java  MailgunServiceFallback.java
src/main/java/com/company/email/clients/mailgun/model/: MailgunRequest.java  MailgunResponse.java
src/main/java/com/company/email/clients/sendgrid/: SendGridConfiguration.java  SendGridErrorDecoder.java  SendGridServiceClient.java
src/main/java/com/company/email/clients/sendgrid/model/: Content.java  Email.java  ErrorDetails.java  Personalization.java  SendGridRequest.java  SendGridResponse.java
src/main/java/com/company/email/exception/: EmailServiceException.java  EmailServiceExceptionHandler.java
src/main/java/com/company/email/model/: EmailRequest.java  EmailResponse.java
src/main/java/com/company/email/service/: EmailService.java
src/main/java/com/sminder/email/: Application.java  ApplicationConfig.java
src/main/java/com/sminder/email/api/: EmailController.java
src/main/java/com/sminder/email/clients/exception/: MailgunException.java  SendGridException.java
src/main/java/com/sminder/email/clients/mailgun/: MailgunConfiguration.java  MailgunErrorDecoder.java  MailgunServiceClient.java  MailgunServiceFallback.java
src/main/java/com/sminder/email/clients/mailgun/model/: MailgunRequest.java  MailgunResponse.java
src/main/java/com/sminder/email/clients/sendgrid/: SendGridConfiguration.java  SendGridErrorDecoder.java  SendGridServiceClient.java
src/main/java/com/sminder/email/clients/sendgrid/model/: Content.java  Email.java  ErrorDetails.java  Personalization.java  SendGridRequest.java  SendGridResponse.java
src/main/java/com/sminder/email/exception/: EmailServiceException.java  EmailServiceExceptionHandler.java
src/main/java/com/sminder/email/model/: EmailRequest.java  EmailResponse.java
src/main/java/com/sminder/email/service/: EmailService.java
src/main/resources/: application.yml
src/test/java/com/company/email/: ApplicationIT.java
src/test/java/com/company/email/api/: EmailControllerIT.java
src/test/java/com/company/email/clients/: ClientUtil.java
src/test/java/com/company/email/clients/mailgun/: MailgunErrorDecoderTest.java  MailgunServiceFallbackTest.java
src/test/java/com/company/email/clients/sendgrid/: SendGridErrorDecoderTest.java
src/test/java/com/company/email/service/: EmailServiceTest.java
src/test/java/com/sminder/email/: ApplicationIT.java
src/test/java/com/sminder/email/api/: EmailControllerIT.java
src/test/java/com/sminder/email/clients/: ClientUtil.java
src/test/java/com/sminder/email/clients/mailgun/: MailgunErrorDecoderTest.java  MailgunServiceFallbackTest.java
src/test/java/com/sminder/email/clients/sendgrid/: SendGridErrorDecoderTest.java
src/test/java/com/sminder/email/service/: EmailServiceTest.java
